{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Demo",
            "database": "${workspaceFolder:PMO}/demo.db"
        }
    ]
}